# sinema-projesi

sinema-projesi-backend/: MovieTicketAPI.sln
sinema-projesi-backend/Core/MovieTicketAPI.Application/: MovieTicketAPI.Application.csproj  ServiceRegistration.cs
sinema-projesi-backend/Core/MovieTicketAPI.Application/DTOs/: Token.cs
sinema-projesi-backend/Core/MovieTicketAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
sinema-projesi-backend/Core/MovieTicketAPI.Application/Helpers/: HallGridHelper.cs
sinema-projesi-backend/Core/MovieTicketAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
sinema-projesi-backend/Core/MovieTicketAPI.Domain/: MovieTicketAPI.Domain.csproj
sinema-projesi-backend/Infrastructure/MovieTicketAPI.Infrastructure/: MailService.cs  MovieTicketAPI.Infrastructure.csproj  ServiceRegistration.cs
sinema-projesi-backend/Infrastructure/MovieTicketAPI.Infrastructure/Services/Omdb/: OmdbMovieRatingService.cs  OmdbOptions.cs
sinema-projesi-backend/Infrastructure/MovieTicketAPI.Infrastructure/Services/Token/: TokenHandler.cs
sinema-projesi-backend/Infrastructure/MovieTicketAPI.Persistance/: MovieTicketAPI.Persistence.csproj  ServiceRegistration.cs
sinema-projesi-backend/Presentation/MovieTicketAPI.API/: MovieTicketAPI.API.csproj  MovieTicketAPI.API.http  Program.cs  appsettings.json
sinema-projesi-backend/Presentation/MovieTicketAPI.API/Controllers/: AdminToolsController.cs  CategoriesController.cs  HallsController.cs  MoviesController.cs  ShowTimesController.cs  TicketsController.cs  UsersController.cs
sinema-projesi-backend/Presentation/MovieTicketAPI.API/Data/: MovieCatalogSeed.cs
sinema-projesi-backend/Presentation/MovieTicketAPI.API/Properties/: launchSettings.json
sinema-projesi-backend/Presentation/MovieTicketAPI.API/Scripts/: reseed_movie_catalog.py  seed_real_movies_utf8.py  seed_showtimes.py  seed_showtimes_10day_plan.py
sinema-projesi-frontend/: README.md  angular.json  package-lock.json  package.json
sinema-projesi-frontend/src/: index.html  styles.scss
sinema-projesi-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
sinema-projesi-frontend/src/app/core/: auth-storage.ts  (+3 more)
(+187 files in other folders)
