<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="14.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
	 
	 
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	 
	  
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MovieTicketAPI.Application\MovieTicketAPI.Application.csproj" />
    <ProjectReference Include="..\..\Core\MovieTicketAPI.Domain\MovieTicketAPI.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MovieTicketAPI.Infrastructure\MovieTicketAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MovieTicketAPI.Persistance\MovieTicketAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
